spring.jpa.properties.hibernate.jdbc.non_contextual_creation=true


#Banco local Robert 
spring.datasource.url=jdbc:postgresql://localhost:5432/apipoupepila
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update